<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Sight</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="js.js"></script>

</head>

<body>
    <div id="screen1">
        <div class="logo">
            <p class="solid">Solid</p>
            <p class="sight">Sight</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                <p id="dropdowntext">Select ID Provider</p> <i class="fas fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
                <p>Select ID Provider:</p>
                <p><a href="setup.html">Option</a></p>
                <p><a href="setup.html">Option</a></p>
                <p><a href="setup.html">Option</a></p>
                <p><a href="setup.html">Option</a></p>



            </div>
        </div>
    </div>

</body>

</html>